#language: ru

@tree

Функционал: Проверка создание и проведение документа "Регистрация отходов"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Документы" "Регистрация отходов"
Тогда открылось окно "Регистрация отходов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Регистрация отходов (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "Мурманский филиал АО \"Ситиматик\""
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "«Мурманский» филиал АО «МОСКОВСКОЕ ПРОП»"
И в таблице 'Отходы' я нажимаю на кнопку с именем 'ОтходыДобавить'
И в таблице 'Отходы' из выпадающего списка с именем 'ОтходыОтход' я выбираю точное значение "1 00 000 00 00 0"
И в таблице 'Отходы' я активизирую поле с именем 'ОтходыСпособПолучения'
И в таблице 'Отходы' из выпадающего списка с именем 'ОтходыСпособПолучения' я выбираю точное значение "Получен"
И в таблице 'Отходы' я нажимаю кнопку выбора у реквизита с именем 'ОтходыДействияСОтходом'
И в таблице 'Отходы' я активизирую поле с именем 'ОтходыКоличество'
И в таблице 'Отходы' в поле с именем 'ОтходыКоличество' я ввожу текст "100,000"
И в таблице 'Отходы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Регистрация отходов (создание) *" в течение 20 секунд
